<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
    <style>
        div{
            text-align: center;
            color: #FFFFFF;
        }
        .container{
            width: 500px;
            height: 500px;
        }
        .header{
            height: 10%;
            background-color: #EA4335;
        }
        .nav{
            height: 10%;
            background-color: #FF5E00;
        }
        .side{
            width: 30%;
            height: 60%;
            background-color: #4285F4;
        }
        .section1{
            width: 70%;
            height: 30%;
            background-color: #34A853;
            position: relative;
            bottom: 60%;
            left: 30%;
        }
        .section2{
            width: 70%;
            height: 30%;
            background-color: #FBBC05;
            position: relative;
            bottom: 60%;
            left: 30%;
        }
        .footer{
            height: 20%;
            background-color: #8A8D92;
            position: relative;
            bottom: 60%;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            position:relative;
      
        }
        .item1{
            background-color: tomato;
        }
        .item2{
            background-color: #ff6347;
        }
        .item{
            background-color: rgba(255, 99, 71, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><center><p>header - 높이 10% #EA4335</p></center></div>
        <div class="nav"></div>
        <div class="side"></div>
        <div class="section1"><div class="item1 item"></div></div>
        <div class="section2"><div class="item2 item"></div></div>
        <div class="footer"><div class="item3 item"></div></div>
    </div>
</body>
</html>