<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu practice</title>
    <style>
        /* .banner{
            width: 600px;
            height: 10px;
        }
        .headline{
            width: 600px;
            align-items: center;
        } */
        .cardwrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .icewrap{
            background-color: aqua;
            margin-bottom: 150px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .imgsec1{
            width: 200px;
            height: 200px;
            background-image: url(https://www.baskinrobbins.co.kr/upload/product/1670827206.png);
            background-size: cover;
        }
        .imgsec2{
            width: 200px;
            height: 200px;
            background-image: url(https://www.baskinrobbins.co.kr/upload/product/1746498851.png);
            background-size: cover;
        }
        .imgsec3{
            width: 200px;
            height: 200px;
            background-image: url(https://www.baskinrobbins.co.kr/upload/product/1530775807.png);
            background-size: cover;
        }
        .imgsec4{
            width: 200px;
            height: 200px;
            background-image: url(https://www.baskinrobbins.co.kr/upload/product/1530779443.png);
            background-size: cover;
        }
        .imgsec5{
            width: 200px;
            height: 200px;
            background-image: url(https://www.baskinrobbins.co.kr/upload/product/1530778136.png);
            background-size: cover;
        }
        .imgsec6{
            width: 200px;
            height: 200px;
            background-image: url(https://www.baskinrobbins.co.kr/upload/product/1670827275.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://www.baskinrobbins.co.kr/assets/images/menu/bg_icecream_menu.gif" alt="" width="600px">
    </div>
    <div class="headline">
        <center><img src="https://www.baskinrobbins.co.kr/assets/images/menu/h_monthly_best_icecream.png" alt=""></center>
    </div>
    <div class="cardwrap">
        <!-- 메뉴판 -->
        <div class="icewrap">
            <div class="imgsec1">
            </div>
            <div class="textsec">
                <center>민트 초콜릿 칩</center>
            </div>
        </div>
        <div class="icewrap">
            <div class="imgsec2">
            </div>
            <div class="textsec">
                <center>라이언 망고 마카롱</center>
            </div>
        </div>
        <div class="icewrap">
            <div class="imgsec3">
            </div>
            <div class="textsec">
                <center>슈팅스타</center>
            </div>
        </div>
        <div class="icewrap">
            <div class="imgsec4">
            </div>
            <div class="textsec">
                <center>사랑에 빠진 딸기</center>
            </div>
        </div>
        <div class="icewrap">
            <div class="imgsec5">
            </div>
            <div class="textsec">
                <center>레인보우 샤베트</center>
            </div>
        </div>
        <div class="icewrap">
            <div class="imgsec6">
            </div>
            <div class="textsec">
                <center>이상한 나라의 솜사탕</center>
            </div>
        </div>
    </div>
</body>
</html>