<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform practice</title>
    <style>
        /* 
        1. 확대됐을 때 넘쳐나는 이미지 부분 숨기기
        2. 확대 효과 적용이 일정 시간에 걸쳐 일어나도록 하기
        */
        .container {
            width: 540px;
            height: 920px;
            position: relative;

            top: 50px;
            left: 50px;
            overflow: hidden;
            padding: 50px;

        }

        .container:hover .card {
            transform: rotateY(180deg);
        }

        .container .card>div {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 20px;
            border-radius: 20px;
            backface-visibility: hidden;
        }

        .card {
            width: 100%;
            height: 100%;
            transition-duration: 0.5s;
            transform-style: preserve-3d;
        }

        .card-front {
            width: 100%;
            height: 100%;
            color: #ffffff;
            background-color: black;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(https://i.pinimg.com/564x/71/4d/e9/714de98e25521df5550bcedcbb077417.jpg);
            transform: rotateY(180deg);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-front"> Hover Open </div>
            <div class="card-back"></div>
        </div>
    </div>
</body>

</html>